<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/anim_alpha"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="透明动画" />

        <Button
            android:id="@+id/anim_rotation"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="旋转动画" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/anim_transX"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="水平平移动画" />

        <Button
            android:id="@+id/anim_transY"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="竖直平移动画" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/anim_rotaX"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="水平旋转动画" />

        <Button
            android:id="@+id/anim_rotaY"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="竖直旋转动画" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/anim_scaleX"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="水平缩放动画" />

        <Button
            android:id="@+id/anim_scaleY"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="竖直缩放动画" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="160dp"
        android:layout_height="157dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>